# NOTE: These are defaults only.  The values of these keys are maintained by Java Preferences
#       objects, which store key-value pairs in a system-dependent way (Windows uses Registry).
AssembleAll = false
AssembleOnOpen = false
BareMachine = false
ExplicitWriteHighlighting = true
DelayedBranching = false
DisplayAddressesInHex = true
DisplayValuesInHex = true
EditorCurrentLineHighlighting = true
EditorLineNumbersDisplayed = true
ExtendedAssembler = true
LabelWindowVisibility = false
LoadExceptionHandler = false
ProgramArguments = false
ExplicitReadHighlighting = true
StartAtMain = false
WarningsAreErrors = false
PopupInstructionGuidance = true
EditorPopupPrefixLength = 2
EvenRowBackground = 0x00e0e0e0
EvenRowForeground = 0
OddRowBackground = 0x00ffffff
OddRowForeground = 0
TextSegmentHighlightBackground = 0x00ffff99
TextSegmentHighlightForeground = 0
TextSegmentDelaySlotHighlightBackground = 0x0033ff00
TextSegmentDelaySlotHighlightForeground = 0
ExplicitWriteHighlightBackground = 0x00ffaaaa
ExplicitWriteHighlightForeground = 0
ExplicitReadHighlightBackground = 0x0099ccff
ExplicitReadHighlightForeground = 0
DeriveCurrentDirectory = false
